{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-DocumentsLab9-17ad5b87-a987-4bfd-895f-b4ff8d648072;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "Google": {
      "ClientId": "597873725307-dqkgbfu074ilm92pp13r1865dbsp92kj.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  }
}
